<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:background="#212121">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/placeholder"
                    app:civ_border_width="2dp"
                    android:layout_marginTop="24dp"
                    android:layout_centerHorizontal="true"
                    app:civ_border_color="#FF000000"/>

                <ImageButton
                    android:id="@+id/btn_pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/profile_image"
                    android:layout_alignTop="@+id/profile_image"
                    android:layout_marginRight="-4dp"
                    android:layout_marginTop="-4dp"
                    android:background="@drawable/yellow_circle_bg"
                    android:src="@drawable/ic_baseline_camera_alt_24"/>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/profile_image"
                    android:layout_alignRight="@+id/profile_image"
                    android:layout_below="@+id/profile_image"
                    android:layout_marginTop="6dp"
                    android:text="Confirm"
                    android:minHeight="26dp"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/ic_baseline_done_white_24"
                    android:background="@drawable/green_button_bg"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    android:textSize="12sp"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"/>

            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textSize="12sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Abdul Azis"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Mobile Number"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="+62 8xxxxxxxxxx"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Lokation"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date or Birth"
                    android:layout_marginTop="4dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="dd-mm-yyyy"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>

</RelativeLayout>